# ZhihuDailyX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kevin/zhihudailyx/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_replace.js  news_qa.min.css
app/src/main/java/com/kevin/zhihudaily/: ColorUtils.java  Constants.java  DebugLog.java  EventBus.java  Utils.java  ZhihuDailyApplication.java
app/src/main/java/com/kevin/zhihudaily/common/: Constants.java  EventBus.java
app/src/main/java/com/kevin/zhihudaily/db/: DataBaseConstants.java  DataBaseHelper.java  DataBaseManager.java  DataCache.java  DataService.java  NewsDao.java  QueryExecutor.java
app/src/main/java/com/kevin/zhihudaily/http/: BroadcastNotifier.java  NetworkListener.java  NetworkStateEvent.java  NetworkUtil.java  ZhihuRequest.java  ZhihuRequestService.java
app/src/main/java/com/kevin/zhihudaily/model/: BaseNewsModel.java  Comment.java  CommentsModel.java  DailyNewsModel.java  NewsModel.java  StartImageModel.java
app/src/main/java/com/kevin/zhihudaily/provider/: DataBaseConstants.java  DataBaseHelper.java  DataBaseManager.java  DataService.java  NewsDao.java  QueryExecutor.java
app/src/main/java/com/kevin/zhihudaily/ui/: BaseActivity.java  CommentActivity.java  CommentListAdapter.java  DetailActivity.java  DetailFragment.java  DetailFragmentNew.java  MainActivity.java  NewsListAdapter.java
app/src/main/java/com/kevin/zhihudaily/ui/activities/: BaseActivity.java  CommentActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/kevin/zhihudaily/ui/adapters/: CommentListAdapter.java  NewsListAdapter.java  TopStoryAdpater.java
app/src/main/java/com/kevin/zhihudaily/ui/fragments/: DetailFragment.java  TopStoryFragment.java
app/src/main/java/com/kevin/zhihudaily/utils/: Constants.java  DebugLog.java  EventBus.java  Utils.java
app/src/main/java/com/kevin/zhihudaily/view/: BackdropImageView.java  CollapsingTitleLayout.java  DepthPageTransformer.java  DividerItemDecoration.java  DrawerArrowDrawable.java  ExScrollView.java  ExWebView.java  SquaredImageView.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: mask.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_main.xml  activity_main_activity2.xml  comment_list_item.xml  comment_list_section.xml  fragment_detail.xml  fragment_detail_new.xml  fragment_header.xml  fragment_news_list.xml  fragment_topstory.xml  news_list_item.xml  news_list_section.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_main_activity2.xml
app/src/main/res/values/: attrs.xml.xml  colors.xml.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
